import Vue from 'vue'

var app = new Vue({
    el:'#main-container',
    data:{
        title:"逢入京使",
        content:"<p>故园东望路漫漫，双袖龙钟泪不干。</p><p>马上相逢无纸笔，凭君传语报平安。 </p>",
        description:"这首诗是写诗人在西行途中，偶遇前往长安的东行使者，勾起了诗人无限的思乡情绪，也表达了诗人欲建功立业而开阔豪迈、乐观放达的胸襟。旅途的颠沛流离，思乡的肝肠寸断，在诗中得到了深刻的揭示。“故园东望路漫漫”，写的是眼前的实际感受。诗人已经离开“故园”多日，正行进在去往西域的途中，回望东边的家乡长安城当然是漫漫长路，思念之情不免袭上心头，乡愁难收。“故园”，指的是在长安的家。“东望”是点明长安的位置。“双袖龙钟泪不干”，意思是说思乡之泪怎么也擦不干，以至于把两支袖子都擦湿了，可眼泪就是止不住。这句运用了夸张的修辞手法表现思念亲人之情，也为下文写捎书回家“报平安”做了一个很高的铺垫。",
        bg_img:require("../img/逢入京使.jpg"),
    }
})